* {
  padding: 0%;
  margin: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

svg path {
  fill: white;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  visibility: hidden;
}

.title-h1, #Contact .title h1, #Projects .title h1, #Services .title h1, #About .Part-1 .text .title h1 {
  text-transform: capitalize;
  font-size: 50px;
  color: #fff;
}
@media (max-width: 992px) {
  .title-h1, #Contact .title h1, #Projects .title h1, #Services .title h1, #About .Part-1 .text .title h1 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .title-h1, #Contact .title h1, #Projects .title h1, #Services .title h1, #About .Part-1 .text .title h1 {
    font-size: 30px;
  }
}

.pad, .footer, #Contact, #Projects, #Services, #About .Part-3, #About .Part-2, #About .Part-1, #landing-page .content, #landing-page .navbar {
  padding-left: 5%;
  padding-right: 5%;
}

#landing-page {
  width: 100%;
  height: 100vh;
  background-color: #6610f2;
  padding-top: 1%;
  position: relative;
}
#landing-page .navbar {
  background-color: transparent !important;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
#landing-page .navbar .navbar-brand {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}
#landing-page .navbar .nav-link {
  color: #fefefe;
  text-transform: uppercase;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}
#landing-page .navbar .nav-link::after {
  position: absolute;
  content: "";
  width: 10%;
  height: 2px;
  background-color: #20c997;
  top: 100%;
  left: 10px;
  opacity: 0;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
#landing-page .navbar .nav-link:hover {
  color: #20c997;
}
#landing-page .navbar .nav-link:hover::after {
  opacity: 1;
  width: 80%;
}
#landing-page .navbar .nav-link.active {
  color: #20c997;
}
#landing-page .navbar .whatsapp {
  width: 250px;
  height: 50px;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  cursor: pointer;
  float: right;
}
#landing-page .navbar .whatsapp span {
  border: 2px #fff solid;
  border-radius: 25px;
  padding: 3%;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
#landing-page .navbar .whatsapp span:hover {
  border-color: #198754;
  color: #198754;
}
#landing-page .navbar .whatsapp svg {
  width: 30px;
  height: 30px;
  padding: 3%;
  background-color: #fff;
  border-radius: 50%;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
#landing-page .navbar .whatsapp svg:hover {
  background-color: #198754;
  color: #fff;
}
@media (max-width: 992px) {
  #landing-page .navbar .whatsapp {
    display: none;
  }
}
#landing-page .navbar button {
  display: none;
}
@media (max-width: 992px) {
  #landing-page .navbar button {
    display: block;
  }
}
@media (max-width: 992px) {
  #landing-page .navbar {
    background-color: #fefefe !important;
  }
  #landing-page .navbar .navbar-brand {
    color: #000;
  }
  #landing-page .navbar .nav-link {
    color: #000;
  }
  #landing-page .navbar .nav-link::after {
    display: none;
  }
}
#landing-page .content {
  width: 100%;
  height: 75%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#landing-page .content .text {
  width: 50%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
#landing-page .content .text img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
#landing-page .content .text h1 {
  margin-left: 2%;
  text-transform: capitalize;
  background-color: #fff;
  padding: 2% 5%;
  border-radius: 30px;
  font-size: 40px;
}
#landing-page .content .text h2 {
  width: auto;
  color: #20c997;
  background-color: #fff;
  border-radius: 30px;
  padding: 2% 5%;
  font-size: 30px;
}
#landing-page .content .text h2::first-letter {
  text-transform: uppercase;
}
#landing-page .content .text button {
  background-color: #20c997;
  color: #fff;
  padding: 2% 4%;
  border: none;
  border-radius: 20px;
  font-size: 17.5px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  font-weight: bold;
}
#landing-page .content .text button::first-letter {
  text-transform: uppercase;
}
#landing-page .content .text button:hover {
  background-color: #6f42c1;
}
#landing-page .content > img {
  width: 350px;
  height: 350px;
  background-color: #fff;
  border-radius: 50%;
}
@media (max-width: 992px) {
  #landing-page .content > img {
    display: none;
  }
}
@media (max-width: 992px) {
  #landing-page .content .text {
    width: 100%;
  }
  #landing-page .content .text h1 {
    font-size: 30px;
  }
  #landing-page .content .text h2 {
    width: 100%;
  }
  #landing-page .content .text button {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  #landing-page .content .text img {
    width: 80px;
    height: 80px;
  }
  #landing-page .content .text h1 {
    font-size: 22.5px;
  }
  #landing-page .content .text h2 {
    font-size: 20px;
  }
  #landing-page .content .text button {
    font-size: 13.5px;
  }
}

#About {
  width: 100%;
  height: 1400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -ms-grid-rows: 50% 30% 20%;
  grid-template-rows: 50% 30% 20%;
  margin-top: 5%;
  margin-bottom: 5%;
}

#About > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

#About > *:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

#About > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
#About .Part-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#About .Part-1 .text {
  width: 47.5%;
  height: 80%;
}
#About .Part-1 .text .title {
  width: 100%;
  height: 30%;
  background-color: #198754;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 10px;
  margin-bottom: 2%;
}
#About .Part-1 .text .title img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#About .Part-1 .text h2 {
  font-size: 35px;
  margin-bottom: 2.5%;
}
#About .Part-1 .text p {
  color: rgba(0, 0, 0, 0.5843137255);
  font-size: 17.5px;
  line-height: 1.5;
}
#About .Part-1 > img {
  width: 47.5%;
  height: 50%;
  border-radius: 15px;
}
#About .Part-2 {
  background-color: rgba(0, 0, 0, 0.0431372549);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#About .Part-2 table {
  width: 50%;
  height: 80%;
  border: 1px rgba(0, 0, 0, 0.2470588235) solid;
}
#About .Part-2 table tr th {
  text-transform: capitalize;
  padding-left: 5%;
  font-size: 20px;
}
#About .Part-2 table tr td {
  border: 1px rgba(0, 0, 0, 0.2470588235) solid;
  padding-left: 5%;
  text-transform: capitalize;
}
#About .Part-2 table tr td:first-child {
  font-weight: bold;
  color: #198754;
  width: 30%;
}
#About .Part-2 table tr td:last-of-type {
  color: rgba(0, 0, 0, 0.5843137255);
}
#About .Part-2 .values {
  width: 45%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#About .Part-2 .values > div {
  width: 50%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#About .Part-2 .values > div span {
  font-size: 50px;
  font-weight: bold;
}
#About .Part-2 .values > div p {
  text-transform: capitalize;
  color: #198754;
  font-size: 20px;
}
#About .Part-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#About .Part-3 h2 {
  text-transform: capitalize;
}
#About .Part-3 .content {
  width: 100%;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
#About .Part-3 .content img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  #About {
    height: 1800px;
  }
  #About .Part-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #About .Part-1 > img {
    width: 100%;
    height: 40%;
  }
  #About .Part-1 .text {
    width: 100%;
    height: 55%;
  }
  #About .Part-1 .text .title img {
    width: 120px;
    height: 120px;
  }
  #About .Part-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #About .Part-2 table {
    width: 100%;
    height: 45%;
  }
  #About .Part-2 .values {
    width: 100%;
    height: 45%;
  }
  #About .Part-2 .values div span {
    font-size: 40px;
  }
  #About .Part-2 .values div p {
    font-size: 15px;
  }
  #About .Part-3 h2 {
    font-size: 17.5px;
  }
}
@media (max-width: 767px) {
  #About {
    height: 1800px;
  }
  #About .Part-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #About .Part-1 > img {
    width: 100%;
    height: 40%;
  }
  #About .Part-1 .text {
    width: 100%;
    height: 55%;
  }
  #About .Part-1 .text .title img {
    width: 100px;
    height: 100px;
  }
  #About .Part-1 .text h2 {
    font-size: 25px;
  }
  #About .Part-1 .text p {
    font-size: 15px;
  }
  #About .Part-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #About .Part-2 table {
    width: 100%;
    height: 45%;
  }
  #About .Part-2 .values {
    width: 100%;
    height: 45%;
  }
  #About .Part-2 .values div span {
    font-size: 30px;
  }
  #About .Part-2 .values div p {
    font-size: 13.5px;
  }
  #About .Part-3 h3 {
    font-size: 15px;
  }
  #About .Part-3 .content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #About .Part-3 .content img {
    width: 150px;
  }
}

#Services {
  width: 100%;
  height: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.0431372549);
}
@media (max-width: 767px) {
  #Services {
    height: 1500px;
  }
}
#Services .title {
  width: 100%;
  height: 200px;
  background-color: #198754;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
}
#Services .title img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}
@media (max-width: 992px) {
  #Services .title {
    height: 180px;
  }
  #Services .title img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 767px) {
  #Services .title {
    height: 150px;
  }
  #Services .title img {
    width: 100px;
    height: 100px;
  }
}
#Services .content {
  width: 100%;
  height: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#Services .content > div {
  width: 47.5%;
  height: 47.5%;
  background-color: #fff;
  padding: 5%;
  border-radius: 20px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  transition-duration: 0.5s;
}
#Services .content > div h1 {
  float: left;
  text-transform: capitalize;
}
#Services .content > div span {
  float: right;
  background-color: #6f42c1;
  position: relative;
  padding: 1% 4%;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  font-size: 15px;
  color: #fff;
  -webkit-transition-duration: inherit;
          transition-duration: inherit;
}
#Services .content > div span > span {
  width: 40px;
  height: 40px;
  background-color: #20c997;
  position: absolute;
  border-radius: 50%;
  right: 0%;
  top: 0%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  -webkit-transition-duration: inherit;
          transition-duration: inherit;
}
#Services .content > div hr {
  width: 100%;
}
#Services .content > div p {
  color: rgba(0, 0, 0, 0.5843137255);
  font-size: 17.5px;
}
#Services .content > div button {
  width: 140px;
  height: 40px;
  border-radius: 20px;
  border: 1px rgba(0, 0, 0, 0.5843137255) solid;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.5843137255);
  font-weight: bold;
  text-transform: capitalize;
  font-size: 15px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
#Services .content > div button:hover {
  background-color: #198754;
  color: #fff;
  border: none;
}
#Services .content > div svg {
  width: 100px;
  height: 200px;
  -webkit-box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.0588235294);
          box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.0588235294);
  padding: 10%;
  position: absolute;
  right: 0%;
  bottom: 0%;
  -webkit-transform: translateY(30%) rotate(-45deg);
          transform: translateY(30%) rotate(-45deg);
  border-radius: 20px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
#Services .content > div:hover {
  -webkit-box-shadow: 0px 0px 1px 5px rgba(0, 0, 0, 0.1960784314);
          box-shadow: 0px 0px 1px 5px rgba(0, 0, 0, 0.1960784314);
  border: 5px #20c997 solid;
}
#Services .content > div:hover > span {
  background-color: #20c997;
}
#Services .content > div:hover > span > span {
  background-color: #6f42c1;
}
#Services .content > div:hover svg {
  background-color: #20c997;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
@media (max-width: 992px) {
  #Services .content > div h1 {
    font-size: 30px;
  }
  #Services .content > div span {
    font-size: 12px;
  }
  #Services .content > div span > span {
    width: 30px;
    height: 30px;
  }
  #Services .content > div p {
    font-size: 15px;
  }
  #Services .content > div button {
    width: 120px;
    height: 30px;
    font-size: 13.5px;
  }
  #Services .content > div svg {
    width: 80px;
    height: 180px;
  }
}
@media (max-width: 767px) {
  #Services .content > div {
    width: 100%;
    height: 22.5%;
  }
  #Services .content > div svg {
    width: 50px;
    height: 80px;
  }
}
@media (max-width: 767px) {
  #Services .content {
    height: 85%;
  }
}

#Projects {
  width: 100%;
  height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
}
#Projects .title {
  width: 100%;
  height: 200px;
  background-color: #198754;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
}
#Projects .title img {
  width: 150px;
  height: 150px;
  margin-right: 20px;
  border-radius: 50%;
}
@media (max-width: 992px) {
  #Projects .title img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 767px) {
  #Projects .title img {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 992px) {
  #Projects .title {
    height: 180px;
  }
}
@media (max-width: 767px) {
  #Projects .title {
    height: 150px;
  }
}
#Projects .content {
  width: 100%;
  height: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (31.6666666667%)[3];
  grid-template-columns: repeat(3, 31.6666666667%);
  -ms-grid-rows: 90%;
  grid-template-rows: 90%;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#Projects .content > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
#Projects .content > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}
#Projects .content > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
#Projects .content > div {
  background-color: rgba(0, 0, 0, 0.0235294118);
  border-radius: 20px;
  padding: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  overflow: hidden;
}
#Projects .content > div .text h6 {
  font-size: 15px;
  text-transform: capitalize;
  color: #198754;
}
#Projects .content > div .text h1 {
  font-size: 30px;
  text-transform: capitalize;
}
#Projects .content > div > img {
  border-radius: inherit;
  width: 100%;
  height: 80%;
  -webkit-transform: translateY(25%) rotate(10deg);
          transform: translateY(25%) rotate(10deg);
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
#Projects .content > div:hover {
  border: 3px #198754 solid;
}
#Projects .content > div:hover img {
  -webkit-transform: translateY(0%) rotate(0deg);
          transform: translateY(0%) rotate(0deg);
}
@media (max-width: 767px) {
  #Projects {
    height: 1400px;
  }
  #Projects .content {
    height: 85%;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: (30%)[3];
    grid-template-rows: repeat(3, 30%);
    -ms-flex-line-pack: justify;
        align-content: space-between;
  }
  #Projects .content > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  #Projects .content > *:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  #Projects .content > *:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  #Projects .content > div {
    padding: 5% !important;
  }
}

#Contact {
  width: 100%;
  height: 700px;
  background-color: rgba(0, 0, 0, 0.0431372549);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
#Contact .title {
  width: 100%;
  height: 200px;
  background-color: #198754;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 992px) {
  #Contact .title {
    height: 180px;
  }
}
@media (max-width: 767px) {
  #Contact .title {
    height: 150px;
  }
}
#Contact .title img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}
@media (max-width: 992px) {
  #Contact .title img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 767px) {
  #Contact .title img {
    width: 100px;
    height: 100px;
  }
}
#Contact > .content {
  width: 100%;
  height: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#Contact > .content form {
  width: 47.5%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#Contact > .content form input:not([type=submit]) {
  width: 47.5%;
  height: 10%;
  border: 2px rgba(0, 0, 0, 0.0862745098) solid;
  border-radius: 5px;
  outline: none;
  padding-left: 2%;
  font-size: 13.5px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
#Contact > .content form input:not([type=submit])::-webkit-input-placeholder {
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content form input:not([type=submit])::-moz-placeholder {
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content form input:not([type=submit]):-ms-input-placeholder {
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content form input:not([type=submit])::-ms-input-placeholder {
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content form input:not([type=submit])::placeholder {
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content form input:not([type=submit]):focus {
  border: 2px #198754 solid;
}
#Contact > .content form input[type=submit] {
  width: 25%;
  height: 10%;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
  background-color: #198754;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin-left: auto;
  margin-right: auto;
}
#Contact > .content form input[type=submit]:hover {
  background-color: #6f42c1;
}
#Contact > .content form span {
  width: 20%;
  height: 20%;
  background-color: #fff;
  border: 2px rgba(0, 0, 0, 0.0862745098) solid;
  border-radius: 5px;
  outline: none;
  padding: 4%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  cursor: default;
}
#Contact > .content form span svg {
  color: #198754;
  width: 20px;
  height: 20px;
}
#Contact > .content form span p {
  color: rgba(0, 0, 0, 0.5843137255);
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content form span:hover {
  border: 2px #198754 solid;
}
#Contact > .content form textarea {
  width: 100%;
  height: 40%;
  border: 2px rgba(0, 0, 0, 0.0862745098) solid;
  border-radius: 5px;
  outline: none;
  padding-left: 2%;
  padding-top: 2%;
  font-size: 13.5px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
#Contact > .content form textarea:focus {
  border: 2px #198754 solid;
}
#Contact > .content form textarea::-webkit-input-placeholder {
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content form textarea::-moz-placeholder {
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content form textarea:-ms-input-placeholder {
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content form textarea::-ms-input-placeholder {
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content form textarea::placeholder {
  text-transform: capitalize;
  font-size: 15px;
}
#Contact > .content .text {
  width: 47.5%;
  height: 90%;
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 47.5% 5% 47.5%;
  grid-template-columns: repeat(2, 47.5%);
  -ms-grid-rows: 30% 15% 15% 15% 15%;
  grid-template-rows: 30% 15% 15%;
  row-gap: 15%;
  -webkit-column-gap: 5%;
     -moz-column-gap: 5%;
          column-gap: 5%;
  padding: 2%;
  border-radius: 5px;
}
#Contact > .content .text > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
#Contact > .content .text > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
#Contact > .content .text > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
#Contact > .content .text > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
#Contact > .content .text > *:nth-child(5) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}
#Contact > .content .text > *:nth-child(6) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
}
#Contact > .content .text > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#Contact > .content .text > div h5 {
  text-transform: uppercase;
  font-size: 15px;
}
#Contact > .content .text > div .content {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
#Contact > .content .text > div .content span {
  border: 1px rgba(118, 118, 118, 0.5843137255) solid;
  border-radius: 20px;
  width: auto;
  height: 25px;
  padding: 1% 5%;
  margin-right: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  font-size: 12px;
}
#Contact > .content .text > div .content span:hover {
  background-color: #20c997;
  color: #fff;
}
#Contact > .content .text > div .content svg {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border: 1px rgba(118, 118, 118, 0.5843137255) solid;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  border-radius: 50%;
  padding: 3%;
  cursor: pointer;
}
#Contact > .content .text > div .content svg:hover {
  background-color: #20c997;
  border: none;
  color: #fff;
}
#Contact > .content .text > div p {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5843137255);
  margin-bottom: 0%;
}
#Contact > .content .text > div a {
  color: rgba(0, 0, 0, 0.5843137255);
}
#Contact > .content .text > div a:hover {
  color: #198754;
}
@media (max-width: 992px) {
  #Contact {
    height: 1200px;
  }
  #Contact .content {
    height: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #Contact .content form {
    width: 100%;
    height: 50%;
  }
  #Contact .content form span {
    padding: 1% !important;
  }
  #Contact .content .text {
    width: 100%;
    height: 40%;
  }
}
@media (max-width: 767px) {
  #Contact {
    height: 1300px;
  }
  #Contact .content form input:not([type=submit]) {
    width: 100% !important;
    height: 10% !important;
  }
  #Contact .content form input[type=submit] {
    width: 100% !important;
  }
  #Contact .content form span {
    width: 45%;
    height: 15%;
    padding: 5% !important;
  }
  #Contact .content form textarea {
    height: 30%;
  }
  #Contact .content .text div h5 {
    font-size: 12px;
  }
  #Contact .content .text div p {
    font-size: 13.5px;
  }
  #Contact .content .text div a {
    font-size: 13.5px;
  }
  #Contact .content .text div svg {
    width: 15px !important;
    height: 15px !important;
  }
}

.footer {
  margin-top: 20px;
  width: 100%;
  height: 100px;
  color: rgba(0, 0, 0, 0.5843137255);
  text-transform: capitalize;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer span {
  font-weight: bold;
  cursor: pointer;
}
.footer span:hover {
  color: #198754;
}
@media (max-width: 992px) {
  .footer {
    font-size: 13.5px;
  }
}
@media (max-width: 767px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}